#配置文件
test.address=1886261

# 判断是自己登录还是单点登录 1为本地登录 2为第三方单点登录系统 3测试，无密码校验
test.login=2

fastdfs.address=http://10.0.91.222:8999/



spring.datasource.first.url=jdbc:mysql://localhost:3306/mytalk
spring.datasource.first.username=root
spring.datasource.first.password=
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.druid.initial-size=1
spring.datasource.first.druid.min-idle=1
spring.datasource.first.druid.max-active=20
spring.datasource.first.druid.test-on-borrow=true
spring.datasource.first.druid.stat-view-servlet.allow=true




